<!doctype html>
<html>
    <head>
        <title>SortingVisualization</title>
        <link href ="styles.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1>Sorting App</h1>
            <button id="generateArray">Generate array</button>
        </div>
        <div>
            <button id="bubbleSort">Bubblesort</button>
            <button id="mergeSort">Mergesort</button>
            <button id="quickSort">Quicksort</button>
            <button id="insertionSort">Insertionsort</button>
            <button id="selectionSort">Selectionsort</button>
        </div>
        <canvas id="myChart" width="400" height="300"></canvas>
        <script src ="Chart.min.js"></script>
        <script src ="sort.js"></script>
    </body>
</html>